NODE_ENV=development
PORT=5000
DB_URL=mongodb+srv://saif:1234@cluster0.uqh7hor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
CLOUD_NAME=dl6o7cgmp
API_KEY=673766136559369
API_SECRET=9LDlDHYCVg8u-lncj_RT_9an6J4